# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target myprjlib


#############################################
# Order-only phony target for myprjlib

build cmake_object_order_depends_target_myprjlib: phony || CMakeFiles/myprjlib.dir

build CMakeFiles/myprjlib.dir/lib/dbconnect.c.o: C_COMPILER__myprjlib_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/dbconnect.c || cmake_object_order_depends_target_myprjlib
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/myprjlib.dir/lib/dbconnect.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myprjlib.dir
  OBJECT_FILE_DIR = CMakeFiles/myprjlib.dir/lib

build CMakeFiles/myprjlib.dir/lib/mesa.c.o: C_COMPILER__myprjlib_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/mesa.c || cmake_object_order_depends_target_myprjlib
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/myprjlib.dir/lib/mesa.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myprjlib.dir
  OBJECT_FILE_DIR = CMakeFiles/myprjlib.dir/lib

build CMakeFiles/myprjlib.dir/lib/section.c.o: C_COMPILER__myprjlib_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/section.c || cmake_object_order_depends_target_myprjlib
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/myprjlib.dir/lib/section.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myprjlib.dir
  OBJECT_FILE_DIR = CMakeFiles/myprjlib.dir/lib

build CMakeFiles/myprjlib.dir/lib/ocupacao.c.o: C_COMPILER__myprjlib_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/ocupacao.c || cmake_object_order_depends_target_myprjlib
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/myprjlib.dir/lib/ocupacao.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myprjlib.dir
  OBJECT_FILE_DIR = CMakeFiles/myprjlib.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target myprjlib


#############################################
# Link the static library lib/libmyprjlib.a

build lib/libmyprjlib.a: C_STATIC_LIBRARY_LINKER__myprjlib_Release CMakeFiles/myprjlib.dir/lib/dbconnect.c.o CMakeFiles/myprjlib.dir/lib/mesa.c.o CMakeFiles/myprjlib.dir/lib/section.c.o CMakeFiles/myprjlib.dir/lib/ocupacao.c.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3
  OBJECT_DIR = CMakeFiles/myprjlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmyprjlib.a
  TARGET_PDB = myprjlib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rpg2


#############################################
# Order-only phony target for rpg2

build cmake_object_order_depends_target_rpg2: phony || cmake_object_order_depends_target_myprjlib cmake_object_order_depends_target_sqlprjlib

build CMakeFiles/rpg2.dir/src/principal.c.o: C_COMPILER__rpg2_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/src/principal.c || cmake_object_order_depends_target_rpg2
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/rpg2.dir/src/principal.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/rpg2.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg2.dir/src

build CMakeFiles/rpg2.dir/lib/ficha.c.o: C_COMPILER__rpg2_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/ficha.c || cmake_object_order_depends_target_rpg2
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/rpg2.dir/lib/ficha.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/rpg2.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg2.dir/lib

build CMakeFiles/rpg2.dir/lib/screens/mesasScreen.c.o: C_COMPILER__rpg2_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/screens/mesasScreen.c || cmake_object_order_depends_target_rpg2
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/rpg2.dir/lib/screens/mesasScreen.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/rpg2.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg2.dir/lib/screens

build CMakeFiles/rpg2.dir/lib/screens/screens.c.o: C_COMPILER__rpg2_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/screens/screens.c || cmake_object_order_depends_target_rpg2
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/rpg2.dir/lib/screens/screens.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/rpg2.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg2.dir/lib/screens

build CMakeFiles/rpg2.dir/lib/screens/secaoScreen.c.o: C_COMPILER__rpg2_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/screens/secaoScreen.c || cmake_object_order_depends_target_rpg2
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/rpg2.dir/lib/screens/secaoScreen.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/rpg2.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg2.dir/lib/screens


# =============================================================================
# Link build statements for EXECUTABLE target rpg2


#############################################
# Link the executable bin/======rpg2

build bin/======rpg2: C_EXECUTABLE_LINKER__rpg2_Release CMakeFiles/rpg2.dir/src/principal.c.o CMakeFiles/rpg2.dir/lib/ficha.c.o CMakeFiles/rpg2.dir/lib/screens/mesasScreen.c.o CMakeFiles/rpg2.dir/lib/screens/screens.c.o CMakeFiles/rpg2.dir/lib/screens/secaoScreen.c.o | lib/libmyprjlib.a lib/libsqlprjlib.a /usr/lib/x86_64-linux-gnu/libcurses.so || lib/libmyprjlib.a lib/libsqlprjlib.a
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3
  LINK_LIBRARIES = -Wl,-rpath,/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib  lib/libmyprjlib.a  -lssl  -lcrypto  lib/libsqlprjlib.a  -lcurses  -lmysqlclient
  LINK_PATH = -L/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib
  OBJECT_DIR = CMakeFiles/rpg2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/======rpg2
  TARGET_PDB = rpg2.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlprjlib


#############################################
# Order-only phony target for sqlprjlib

build cmake_object_order_depends_target_sqlprjlib: phony || CMakeFiles/sqlprjlib.dir

build CMakeFiles/sqlprjlib.dir/lib/helloSQL.c.o: C_COMPILER__sqlprjlib_Release /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/lib/helloSQL.c || cmake_object_order_depends_target_sqlprjlib
  DEFINES = -DHAVE_CURSES -DHAVE_SQL
  DEP_FILE = CMakeFiles/sqlprjlib.dir/lib/helloSQL.c.o.d
  FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3 -std=gnu11
  INCLUDES = -I/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/include -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/sqlprjlib.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlprjlib.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlprjlib


#############################################
# Link the static library lib/libsqlprjlib.a

build lib/libsqlprjlib.a: C_STATIC_LIBRARY_LINKER__sqlprjlib_Release CMakeFiles/sqlprjlib.dir/lib/helloSQL.c.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native  -W -Wall -Wextra -Wunused -std=c11 -fno-omit-frame-pointer -march=native -O3
  OBJECT_DIR = CMakeFiles/sqlprjlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libsqlprjlib.a
  TARGET_PDB = sqlprjlib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/cmake-build-debug && /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2 -B/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/cmake-build-debug && /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2 -B/home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ======rpg2: phony bin/======rpg2

build libmyprjlib.a: phony lib/libmyprjlib.a

build libsqlprjlib.a: phony lib/libsqlprjlib.a

build myprjlib: phony lib/libmyprjlib.a

build rpg2: phony bin/======rpg2

build sqlprjlib: phony lib/libsqlprjlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaio/Documentos/PUC/ll/LAB-AED/rpg2/cmake-build-debug

build all: phony lib/libmyprjlib.a bin/======rpg2 lib/libsqlprjlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindCurses.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindCurses.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
